# MW3-AI-Assistant

./: ChefGPT.sln  Dockerfile
Client/: ChefGPT.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CreateMeal.razor  CreateMeal.razor.css  FetchData.razor  GlutenFreeMealIdeas.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  ChefSpinner.razor.css  NavMenu.razor  RecipeSpinner.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/wwwroot/js/: site.js
Server/: ChefGPT.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Server/Data/: SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: ChefGPT.Shared.csproj  Ingredient.cs  Recipe.cs  RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs  WeatherForecast.cs
